.link-back
    padding: 10px
    background-color: #fff
    border-radius: 10px
    border: 1px solid #8e9eab
    text-decoration: none
    color: #000
    &:hover
        color: #fff
        background-color: #8e9eab

.info-wrapper
    background-color: #fff
    width: 50vw
    padding: 20px
    margin: 30px auto 0 auto
