.loading-message
    margin: 0 auto
    text-align: center
    font-size: 20px
    margin-top: 30px
    display: flex
    align-items: center
    justify-content: center

.spinner-border
    margin-left: 20px
