.pagination
    margin: 0
    &-wrapper
        display: flex
        justify-content: center
        align-items: center

.current-pages
    margin: 0 20px 0 0

.select-count
    margin-left: 20px
    display: flex
    align-items: center
    p
        margin: 0
    select
        margin: 0 5px
